{
    "cSpell.words": [
        "adipisicing",
        "ათწილადად",
        "არის",
        "ბმულები",
        "გააქტიურების",
        "გაგრძელდეს",
        "გადავაქცევთ",
        "გადასვლისას",
        "გადახედეთ",
        "გაეშვას",
        "გამოყენებით",
        "გამოჰყავს",
        "გვქონდეს",
        "დაბოლოება",
        "დაგვიბეჭდავს",
        "დაკავშირებით",
        "დაწერეთ",
        "დიაპაზონი",
        "დროს",
        "ეკრანზე",
        "ელემენტზე",
        "ელემენტის",
        "ვიყენებთ",
        "თავიდან",
        "თანმიმდევრობა",
        "ინფორმაცია",
        "ინფორმაციას",
        "იქნება",
        "კოდი",
        "კოდით",
        "კომენტარების",
        "კომენტარი",
        "კონკანტინაციისთვის",
        "ლინკის",
        "ლურჯი",
        "მასში",
        "მაუსის",
        "მაშინ",
        "მისი",
        "მნიშვნელობა",
        "მომხმარებელს",
        "მომხმარებლის",
        "მონაცემთა",
        "მონახულებული",
        "ოპერატორს",
        "პითონის",
        "პითონში",
        "პირველ",
        "პირობა",
        "რასაც",
        "რიგში",
        "რისთვის",
        "რისტვის",
        "რიცხვების",
        "როგორ",
        "როდესაც",
        "რომელ",
        "რომელი",
        "რომელია",
        "სახელი",
        "სახით",
        "სელექტორის",
        "სიტყვით",
        "სტრინგი",
        "სტრინგის",
        "სწორი",
        "ტერმინალში",
        "ტექსტურ",
        "ტიპი",
        "უსასრულო",
        "უსასრულოდ",
        "ფაილის",
        "ფერი",
        "ფუნქციას",
        "ფუნქციით",
        "ფუნქციის",
        "ყველა",
        "შეგვიძლია",
        "შევქმნათ",
        "შევქმნით",
        "შეიქმნა",
        "შემოვატანინოთ",
        "შესაძლოა",
        "შესახებ",
        "ჩავწერთ",
        "ჩანაწერს",
        "ჩვენ",
        "ცვლადის",
        "ციკლებთან",
        "ციკლების",
        "ციკლი",
        "ციკლის",
        "ციკლს",
        "წინადადებაა"
    ]
}